
.container{
    width: 100%;
    height: 250px;
    padding: 35px 10px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0px 15px 10px -15px #000000; */
    z-index: 999; 
}
.wrapper{
    width: 1140px;
    height: 200px;
    padding: 8px 0px;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer_first_sec{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 43%;
   
}
.img_tabs{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
 
.line{
    width: 1px;
    height: 90%;
    background-color: #6C757D;
}

.cardUl {
    list-style: none;
    text-decoration: none;
}

.cardUl li {
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    padding: 2px 0px;
  cursor: pointer;
}
.cardUl li:hover{
    color: #FBB900;
}

.media_icon:hover{
    color: white;
    background-color: white;
}
.social_tabs{
    display: flex;
    gap: 15px;
}
.social_tabs .btns{
 display: flex;
    gap: 8px;
}


.social_links{
    display: flex;
    gap: 15px;
}
.horizantLine{
    width: 100%;
    height: 1px;
    background-color: #6C757D;
    margin-top: 25px;
    opacity: 0.5;
    
}

.footer_last_section{
 width: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.info{
    width: 90%;
}
.info p{
    font-size: 13px;
    color: white;
    margin-top: 10px;
}

.lang{
    width: 10%;
    margin-top: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}